# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nfa019
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# inserting data from sql script
#spring.datasource.schema=classpath:/data.sql
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

# to deal with problem of blob method implementation
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=8888
